spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost/LocalQuiZZila
spring.datasource.username=postgres
spring.datasource.password=adminpbo
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextial_creation = true
spring.jpa.show-sql=true